#define BLOCK0_SIZE		1
uint32_t path0[BLOCK0_SIZE] = {0x8040246};
#if TOTAL_BLOCKS >= 2
#define BLOCK1_SIZE		9
uint32_t path1[BLOCK1_SIZE] = {0x08040322, 0x080402ae, 0x080402d0, 0x080402de, 0x080402fe, 0x08040318, 0x08040322, 0x080402ae, 0x080402d0};
#endif
#if TOTAL_BLOCKS >= 3
#define BLOCK2_SIZE		2
uint32_t path2[BLOCK2_SIZE] = {0x80402ae, 0x8040322};
#endif
#if TOTAL_BLOCKS >= 4
#define BLOCK3_SIZE		8
uint32_t path3[BLOCK3_SIZE] = {0x08040322, 0x080402ae, 0x080402d0, 0x080402de, 0x080402fe, 0x08040318, 0x08040322, 0x08040332};
#endif
#if TOTAL_BLOCKS >= 5
#define BLOCK4_SIZE		4
uint32_t path4[BLOCK4_SIZE] = {0x0804033c, 0x08040370, 0x080403aa, 0x080403e8};
#endif
#if TOTAL_BLOCKS >= 6
#define BLOCK5_SIZE		3
uint32_t path5[BLOCK5_SIZE] = {0x804039c, 0x8040268, 0x8040238};
#endif
#if TOTAL_BLOCKS >= 7
#define BLOCK6_SIZE		3
uint32_t path6[BLOCK6_SIZE] = {0x8040258, 0x8040280, 0x8040238};
#endif
#if TOTAL_BLOCKS >= 8
#define BLOCK7_SIZE		3
uint32_t path7[BLOCK7_SIZE] = {0x8040258, 0x8040292, 0x8040238};
#endif