../Core/Src/cfa_engine.c:112:6:_setup_data	2
../Core/Src/cfa_engine.c:119:6:_update_challenge	3
../Core/Src/cfa_engine.c:125:6:_clean	2
../Core/Src/cfa_engine.c:137:6:_run_application	2
../Core/Src/cfa_engine.c:147:6:record_output_data	1
../Core/Src/cfa_engine.c:165:6:CFA_ENGINE_start	1
../Core/Src/cfa_engine.c:174:6:CFA_ENGINE_register_callback	1
../Core/Src/cfa_engine.c:183:5:STATE_initialize_attestation	3
../Core/Src/cfa_engine.c:206:5:STATE_accept_report	2
../Core/Src/cfa_engine.c:215:5:STATE_heal	3
../Core/Src/cfa_engine.c:223:5:STATE_continue	1
../Core/Src/cfa_engine.c:235:6:translate_command	5
../Core/Src/cfa_engine.c:249:6:wait_for_command	3
../Core/Src/cfa_engine.c:266:6:_read_serial_loop	6
../Core/Src/cfa_engine.c:302:10:_receive_challenge	1
../Core/Src/cfa_engine.c:335:6:_receive_request	1
../Core/Src/cfa_engine.c:342:6:_send_report_message	1
../Core/Src/cfa_engine.c:367:6:_send_report	3
../Core/Src/cfa_engine.c:403:6:_attest_memory	1
../Core/Src/cfa_engine.c:415:6:_sign_report	1
../Core/Src/cfa_engine.c:453:6:CFA_ENGINE_new_log_entry	6
../Core/Src/cfa_engine.c:534:6:CFA_ENGINE_run_attestation	2
../Core/Src/cfa_engine.c:555:6:CFA_ENGINE_initialize	2
../Core/Src/cfa_engine.c:570:6:_software_reset	1
../Core/Src/cfa_engine.c:576:6:_heal_function	1
